* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --font-family-heading: 'Epilogue', sans-serif;
  --bg--primary: #28293E;
  --fc-primary: #FFFFFF;
  --fc-secondary: #BBB3E6;
}

body {
  background-color: var(--bg--primary);
  font-size: 1.6rem;
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--font-family-heading);
  text-align: center;
  margin: 10rem 0 8rem;
  animation-name: leftright; 
  animation-duration: 2s;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
  font-weight: 400;
}

header h1 {
  font-size: 4rem;
  line-height: 4.8rem;
  font-weight: 700;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  font-family: var(--font-family-heading);
  animation-name: rightleft;
  animation-duration: 2s;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 0.6rem;
  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position:absolute;
  bottom: 5.2rem;
  left: 2.6rem;
  font-size: 4rem;
  font-weight: 800;
  font-family: var(--font-family-heading);
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

span {
  display: inline-flex;
  align-items: center;
  background-color: var(--fc-primary);
  font-size: 1.6rem;
  border-radius: 2rem;
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  color: black;
  width: fit-content;
}

@keyframes leftright {
  0% { 
    transform: translateX(-6rem);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes rightleft {
  0% {
    transform: translateX(6rem);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem 2rem;
  }
  
  header h1 {
    font-size: 5.6rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media  (min-width: 800px) {
  main {
    grid-template-areas: "colA colB colB"
                         "colC colC colD";
  }

  main div:nth-child(1) {
    grid-area: colA;
  }

  main div:nth-child(2) {
    grid-area: colB;
  }

  main div:nth-child(3) {
    grid-area: colC;
  }

  main div:nth-child(4) {
    grid-area: colD;
  }
}